* {
  font-family: "Montserrat", sans-serif;
  color: #f67280;
}

*::selection {
  background: white;
  background: #f5c8c8d8;
  color: white;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f5c8c8;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #f67280;
  width: 1px;
}

.flex-hor-center {
  justify-content: center;
}

.flex-ver-center {
  align-items: center;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

header,
article {
  height: 100vh;
  border: none;
}

header {
  position: relative;
  background-color: #fbe8e8;
  display: grid;
  grid-template-areas: "header-text header-image";
  grid-template-columns: 50vw 50vw;
  overflow: hidden;
}

.header-texts {
  box-sizing: border-box;
  padding-left: 5%;
  grid-area: header-text;
}

.header-texts div {
  width: 90%;
}

.header-texts div h1,
.header-texts div h2,
.header-texts div p {
  margin: 0;
}

.header-texts h1 {
  font-size: 4vw;
  font-weight: 800;
  margin-bottom: 30%;
  text-shadow: 0px 3px 14px #f39798;
  cursor: default;
}

.header-texts h2 {
  font-size: 3vw;
  font-weight: 700;
}

.header-texts p {
  font-size: 2vw;
  font-weight: 600;
  width: 100%;
  display: inline-block;
}

.header-texts p:nth-child(3) {
  font-size: 1.5vw;
  font-weight: 400;
}

.header-image {
  grid-area: header-image;
}

.header-image img {
  width: 70%;
  object-fit: cover;
  object-position: center;
}

.circle-button {
  position: absolute;
  bottom: 2%;
  left: 50%;
  border-radius: 50%;
  display: block;
  border: none;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  background-color: #f67280;
  transition: 0.8s;
  box-shadow: 0px 0px 18px rgba(246, 114, 128, 0.616);
  cursor: pointer;
  animation: circle-button 0.9s infinite alternate;
  text-decoration: none;
  box-sizing: border-box;
  padding: 15px 12px 12px 12px;
}

.circle-button:hover {
  background-color: #f65a69;
}

.circle-button img {
  width: 25px;
}

main {
  width: 100%;
  position: relative;
}

#wave {
  fill: #fbe8e8;
}

.my-projects {
  background-image: url("../assets/amy-projects.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: hidden;
  height: auto;
  min-height: 100vh;
  width: 100%;
  align-items: flex-end;
}

.my-projects h1 {
  flex-basis: 100%;
  font-size: 3.2vw;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.title{
  grid-column: 1/ span 3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 30%));
  grid-gap:2rem;
  row-gap: 3rem;
  padding: 0px 50px 50px 50px;
  width: 50%;
}

.project {
  background-color: #fbe8e8;
  box-shadow: 0px 0px 10px #f8c6c6;
  transition: 0.8s;
  cursor: pointer;
  padding: 15px;
  box-sizing: border-box;
}

.project div{
  position: relative;
}

.project img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.project .project-overlay{
  position: absolute;
  opacity: 0;
  background-color: #f8c6c6c9;
  width: 100%;
  height: 100%;
  transition: 0.8s;
}

.project .project-overlay:hover{
  opacity: 1;
}

.project a{
  color:white;
  font-weight: 800;
  text-decoration: none;
  font-size: .9vw;
  word-wrap: break-word;
  text-align: center;
}

.about {
  height: 100vh;
  display: grid;
  grid-template-areas: "about-me about-image";
}

.about-me {
  grid-area: about-me;
}

.me-container {
  width: 60%;
  height: 60%;
  margin: auto;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 0px 0px 2vw rgb(250, 224, 224);
}
.me-photo,
.me-contact {
  background-color: #fbe8e8;
}

.me-photo {
  height: 35%;
  object-fit: center;
}

.me-photo img {
  width: 40%;
  object-position: bottom;
  object-fit: contain;
}

.me-content {
  height: 55%;
  font-size: 1vw;
}

.me-content div {
  width: 80%;
  height: 80%;
}

.me-content h2 {
  font-size: 1.8vw;
  margin: 0;
}
.me-content h2:nth-child(3) {
  font-size: 1.6vw;
  margin: 2vh 0 1vh 0;
}

.me-content a {
  padding: 0.3em 1em;
  display: inline-block;
  background-color: #f67280;
  text-decoration: none;
  box-sizing: border-box;
  box-shadow: 1px 2px 6px #f67280;
  margin-right: 15px;
  font-size: 0.8em;
  font-weight: 600;
  transition: 0.5s;
}

.me-content a:hover {
  background-color: #fd5667;
}

.me-content a span {
  color: white;
}

.me-content p {
  font-size: 1vw;
  text-align: justify;
  line-height: 23px;
  margin: 0;
}

.me-contact {
  height: 10%;
}

.contact-links {
  width: 100%;
  height: 100%;
}
.contact-links div {
  background-color: white;
  width: min-content;
  margin-right: 0.9vw;
  padding-top: 3px;
  width: 40px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 3px 6px rgba(249, 167, 177, 0.883);
}
.contact-links a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about .image {
  overflow: hidden;
  box-sizing: border-box;
  grid-area: about-image;
}
.about .image img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transition: 0.8s;
}

.about .image img:hover {
  width: 150%;
}

footer {
  width: 100%;
  height: 20vh;
  background-color: #fbe8e8;
}

footer h1 {
  margin: 0;
  width: 100%;
  font-size: 1.5vw;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    grid-template-areas:
      "header-text header-text"
      "header-image header-image";
      grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 70vh;
  }
  .header-texts h1 {
    font-size: 10vw;
    margin-bottom: 10%;
  }

  .header-image img{
    width: 100%;
  }
  .header-texts h2 {
    font-size: 6vw;
  }

  .header-texts p {
    font-size: 4vw;
  }
  .header-texts p:nth-child(3) {
    font-size: 3vw;
  }

  .circle-button {
    left: 44%;
  }
  
  .my-projects{
    align-items: center;
    background:none;
  }

  .projects{
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(90%, 90%));
  }

  .my-projects h1 {
    font-size: 10vw;
  }

  .title{
    grid-column:1;
  }
  #wave{
    height: 10vh;
    right: 10%;
    object-position: center;
  }

  .about {
    grid-template-areas:
      "about-me"
      "about-image";
  }

  .about .image img:hover{
    width: 100%;
    height: 115%;
  }

  .me-container{
    width: 80%;
    height: 80%;
  }

  .me-content h2{
    font-size: 4vw;
  }

  .me-content a{
    font-size: 2.5vw;
  }
  
  .me-content h2:nth-child(3) {
    font-size: 3.5vw;
  }

  .me-content p {
    font-size: 3vw;
    line-height: 15px;
  }
  .contact-links div{
    width: 30px;
  height: 25px;
  }
  .contact-links a img{
    width: 89%;
    box-sizing: border-box;
    padding-top: 6%;
    padding-left: 6%;
  }


  footer{
    height: 12vh;
  }
  footer h1{
    font-size: 2.2vw;
  }
}

@keyframes circle-button {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
